<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.14.0, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-1-dark-3 u-block-af05-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5d68" data-source="functional_fix" data-id="af05">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-af05-2"><img class="u-image u-image-round u-radius-20 u-block-af05-6" src="np://user.desktop.nicepage.com/Site_93240826/images/hgghgh.jpg?rand=0917" data-image-width="1000" data-image-height="722"><img class="u-image u-image-round u-radius-20 u-block-af05-5" src="np://user.desktop.nicepage.com/Site_93240826/images/vvv.jpg?rand=e542" data-image-width="1139" data-image-height="1080"><div class="u-align-left u-container-style u-expanded-width-xs u-group u-radius-20 u-shape-round u-white u-block-af05-8">
                <div class="u-container-layout u-block-af05-9">
                    <h2 class="u-text u-text-black u-block-af05-11">About Us</h2>
                    <p class="u-text u-block-af05-12">Brahmani Travels is basicly a car rental service in gandhinagar<br>Brahmani Travels establish in:2002<br>we provide Taxi in gandhinagar<br>24/7 Open<i></i></p>
                </div>
            </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-af05-3 {
    background-image: none;
  }
  .u-block-af05-2 {
    min-height: 1101px;
  }
  .u-block-af05-6 {
    width: 729px;
    height: 526px;
    object-position: 50% 100%;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-af05-5 {
    width: 514px;
    height: 596px;
    margin-top: -320px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af05-8 {
    min-height: 534px;
    width: 437px;
    background-image: none;
    height: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    margin-top: -386px;
    margin-right: 68px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-af05-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-af05-11 {
    font-size: 3rem;
    margin-top: 90px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af05-12 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af05-3 {
    background-image: none;
  }
  .u-block-af05-2 {
    min-height: 1101px;
  }
  .u-block-af05-6 {
    width: 729px;
    height: 503px;
    object-position: 50% 100%;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-af05-5 {
    width: 404px;
    height: 512px;
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af05-8 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    min-height: 543px;
    width: 402px;
    margin-top: -302px;
    margin-right: 68px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-af05-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-af05-11 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
  .u-block-af05-12 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af05-3 {
    background-image: none;
  }
  .u-block-af05-2 {
    min-height: 1183px;
  }
  .u-block-af05-6 {
    width: 658px;
    height: 457px;
    object-position: 50% 100%;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-af05-5 {
    width: 360px;
    height: 446px;
    margin-top: -170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af05-8 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    min-height: 487px;
    width: 402px;
    margin-top: -155px;
    margin-right: 48px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-af05-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-af05-11 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
  .u-block-af05-12 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af05-3 {
    background-image: none;
  }
  .u-block-af05-2 {
    min-height: 1154px;
  }
  .u-block-af05-6 {
    width: 492px;
    height: 342px;
    object-position: 50% 100%;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-af05-5 {
    width: 319px;
    height: 420px;
    margin-top: -85px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af05-8 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    min-height: 487px;
    width: 346px;
    margin-top: -127px;
    margin-right: 0;
    margin-bottom: 59px;
    margin-left: auto;
  }
  .u-block-af05-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af05-11 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
  .u-block-af05-12 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-af05-3 {
    background-image: none;
  }
  .u-block-af05-2 {
    min-height: 1139px;
  }
  .u-block-af05-6 {
    width: 297px;
    height: 214px;
    object-position: 50% 100%;
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-af05-5 {
    width: 272px;
    height: 325px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af05-8 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    min-height: 487px;
    margin-top: 43px;
    margin-bottom: 59px;
  }
  .u-block-af05-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af05-11 {
    font-size: 3rem;
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-af05-12 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-dd15-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="dd15" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-7adf" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-dd15-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-dd15-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-dd15-4">
            <div class="u-container-layout u-valign-middle u-block-dd15-5">
              <div alt="" class="u-image u-image-circle u-block-dd15-6" src="" data-brightness="" data-image-width="768" data-image-height="1024"></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-dd15-7">
            <div class="u-container-layout u-valign-top-xs u-block-dd15-8">
              <h2 class="u-text u-text-default u-block-dd15-9">Our Fournd</h2>
              <p class="u-align-center u-text u-block-dd15-10">Rohit Prajapti</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dd15-2 {
    min-height: 349px;
  }
  .u-block-dd15-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-dd15-4 {
    min-height: 420px;
  }
  .u-block-dd15-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd15-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_93240826/images/IMG-20180717-WA0000.jpg?rand=8fb8");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd15-7 {
    min-height: 420px;
  }
  .u-block-dd15-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd15-9 {
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-dd15-10 {
    font-size: 6rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dd15-2 {
    min-height: 26px;
  }
  .u-block-dd15-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-dd15-4 {
    min-height: 346px;
  }
  .u-block-dd15-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd15-6 {
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_93240826/images/IMG-20180717-WA0000.jpg?rand=8fb8");
  }
  .u-block-dd15-7 {
    min-height: 346px;
  }
  .u-block-dd15-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd15-9 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 9px;
    margin-right: auto;
  }
  .u-block-dd15-10 {
    margin-bottom: 0;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    font-size: 6rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dd15-2 {
    min-height: 26px;
  }
  .u-block-dd15-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-dd15-4 {
    min-height: 100px;
  }
  .u-block-dd15-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd15-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_93240826/images/IMG-20180717-WA0000.jpg?rand=8fb8");
  }
  .u-block-dd15-7 {
    min-height: 100px;
  }
  .u-block-dd15-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd15-9 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 9px;
    margin-right: auto;
  }
  .u-block-dd15-10 {
    margin-bottom: 0;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    font-size: 6rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dd15-2 {
    min-height: 26px;
  }
  .u-block-dd15-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-dd15-4 {
    min-height: 100px;
  }
  .u-block-dd15-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd15-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_93240826/images/IMG-20180717-WA0000.jpg?rand=8fb8");
  }
  .u-block-dd15-7 {
    min-height: 100px;
  }
  .u-block-dd15-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd15-9 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 9px;
    margin-right: auto;
  }
  .u-block-dd15-10 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dd15-2 {
    min-height: 26px;
  }
  .u-block-dd15-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-dd15-4 {
    min-height: 100px;
  }
  .u-block-dd15-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd15-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_93240826/images/IMG-20180717-WA0000.jpg?rand=8fb8");
  }
  .u-block-dd15-7 {
    min-height: 371px;
  }
  .u-block-dd15-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd15-9 {
    width: auto;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-dd15-10 {
    margin-bottom: 0;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
}</style>
</section>
</body></html>