<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BRAHMANI TRAVELS"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="checkout-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;CHECKOUT&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;checkout-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Checkout&quot;"><section class="u-clearfix u-block-cb91-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="cb91" data-style="checkout-1" id="sec-a5ac">
  <div class="u-align-left u-clearfix u-sheet u-block-cb91-2">
    
  </div>
  <style data-mode="XXL">@media (max-width: 0px) {
  .u-block-cb91-2 {
    min-height: 808px;
  }
  .u-block-cb91-6 {
    min-height: 748px;
    margin-bottom: 30px;
    height: auto;
    margin-top: 30px;
  }
  .u-block-cb91-43 {
    font-weight: 700;
  }
  .u-block-cb91-45 {
    font-weight: 700;
  }
  .u-block-cb91-46 {
    font-weight: 700;
  }
  .u-block-cb91-57 {
    margin-top: 20px;
  }
}</style>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cb91-2 {
    min-height: 808px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cb91-2 {
    min-height: 808px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cb91-2 {
    min-height: 808px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cb91-2 {
    min-height: 808px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cb91-2 {
    min-height: 808px;
  }
}</style>
</section>
</body></html>